<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#StopThatPimple by Belo Men</title>
    <meta name="description" content="Panic ensues with the spread of pimples! Follow Agent Belo in his mission to #StopThatPimple!" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="Panic ensues with the spread of pimples! Follow Agent Belo in his mission to #StopThatPimple!">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="#StopThatPimple by Belo Men">
    <meta name="twitter:description" content="Panic ensues with the spread of pimples! Follow Agent Belo in his mission to #StopThatPimple!">
    <meta name="twitter:creator" content="@Belo_Men">
    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="http://stopthatpimple.belomen.com/img/twitter-social-img.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="#StopThatPimple by Belo Men" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://stopthatpimple.belomen.com/" />
    <meta property="og:image" content="http://stopthatpimple.belomen.com/img/fb-og-img.jpg" />
    <meta property="og:description" content="Panic ensues with the spread of pimples! Follow Agent Belo in his mission to #StopThatPimple!" />
    <meta property="og:site_name" content="#StopThatPimple by Belo Men" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    

    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="fb-root"></div>


    <div id="loader-overlay">
        <div class="loader-progress">
            <div class="progress-bar-outer">
                <div id="progress-bar"></div>
                <div class="progress-status">
                    <p><span class="pull-right">Loading <span id="progress-digit">0</span>%</span></p>
                </div>
            </div>
        </div>
        <div id="nmobile">
            <p>This interactive presentation is not available on smartphone and tablet devices. Please try visiting this website using your desktop. Thank you!</p>
        </div>
        <noscript>
            <div id="njs">
                <p>For you to fully experience this presentation, please enable your browser's javascript. Thank you!</p>
            </div>
        </noscript>
    </div>


    <div id="interactive-controls">
        <div id="autoplay-control" data-setting="off" class="interactive-control">
            <span class="label">Autoplay: </span>
            <span class="setting">Off</span>
        </div>
        <div id="background-control" data-setting="on" class="interactive-control">
            <span class="label">Sound: </span>
            <span class="setting">On</span>
        </div>
    </div>

    <div id="interactive-animate"></div>


    <script src="js/vendor.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42684485-32', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>
